design/message.proto

message Operation {
    //唯一编号,非负整数
    required uint32 serial_number = 1;
    
    //操作的数据结构
    message OperationData {
        //操作数据的类型
        enum OperationDataType {
            LINE = 0;
            ELLIPSE = 1;
            RECTANGE = 2;
            POINT = 3;
            ERASER = 4;
        }

        //点的数据结构
        message Point {
            required int32 x = 1;
            required int32 y = 2;
        }

        required OperationDataType data_type = 1;

        //粗细
        required int32 thinkness = 2;
        
        //颜色
        optional int32 color = 3;

        //对于直线
        optional Point start_point = 4;
        optional Point end_point = 5;

        //对于椭圆
        optional Point f_1 = 6;
        optional Point f_2 = 7;
        optional int32 a = 8;
        optional int32 b = 9;
        
        //对于长方形
        optional Point top_left_corner = 10;
        optional Point bottom_right_corner = 11;

        //对于点和橡皮
        optional Point position = 12;

        //对于椭圆和长方形
        optional bool fill = 13;

        //深浅
        optional float alpha = 14;

    }

    required OperationData data = 2;
}

message Operations {
    //operation是否有效
    required bool operation_avaliable = 1;
    repeated Operation operations = 2;
}

message Document {
    //唯一编号,非负整数
    required uint32 serial_number = 1;
    //文档镜像
    required bytes data = 2;
    //前h主持人
    optional string user_name = 3;
}

message DocumentList {
    repeated Document history_document = 1;
}


//用羯矸
enum Identity {
    //h主持人
    HOST = 1;
    //主持人候x者
    CANDIDATE = 2;
    //h⑴c者
    PARTICIPANTS = 3;
}

message User {
    //用裘
    required string user_name = 1;
    //用裘艽a
    optional string password = 2;
    //用羯矸
    optional Identity identity = 3;
}

message HeartBeatSendPackage {
    //用裘
    required string user_name = 1;
    //h名
    required string meeting_id = 2;
}

message HeartReturnPackage {
    //用B
    required Identity identity = 1;
}

message UserList {
    repeated User users = 1;
}


